version: 0.2

# CodeBuild Buildspec
phases:
  install:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 565393033010.dkr.ecr.ap-south-1.amazonaws.com
      - echo Downloading .env file from S3...
      - aws s3 cp s3://prod-dexlyn-env/launchpad-backend/.env ./apps/backend-launchpad/.env  # Saving .env file to apps/backend

  pre_build:
    commands:
      - echo "Setting IMAGE_TAG with CodeBuild build number..."
      - export IMAGE_TAG=${CODEBUILD_BUILD_NUMBER}  # Using CodeBuild build number as the tag

  build:
    commands:
      - echo "Build started on $(date)"
      - docker build -t 565393033010.dkr.ecr.ap-south-1.amazonaws.com/prod-dexyln-launchpad-backend:${IMAGE_TAG} ./apps/backend-launchpad

  post_build:
    commands:
      - echo "Build completed on $(date)"
      - echo "Pushing the Docker image with IMAGE_TAG to ECR..."
      - docker push 565393033010.dkr.ecr.ap-south-1.amazonaws.com/prod-dexyln-launchpad-backend:${IMAGE_TAG}
      - echo "Tagging the IMAGE_TAG as latest locally..."
      - docker tag 565393033010.dkr.ecr.ap-south-1.amazonaws.com/prod-dexyln-launchpad-backend:${IMAGE_TAG} 565393033010.dkr.ecr.ap-south-1.amazonaws.com/prod-dexyln-launchpad-backend:latest
      - echo "Pushing the latest tag to ECR..."
      - docker push 565393033010.dkr.ecr.ap-south-1.amazonaws.com/prod-dexyln-launchpad-backend:latest
      - echo "Creating imagedefinitions.json file..."
      - echo '[{"name":"prod-dexlyn-launchpad-backend","imageUri":"565393033010.dkr.ecr.ap-south-1.amazonaws.com/prod-dexyln-launchpad-backend:latest"}]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
